<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y,X1e9CZN).w**eGJW30">diceSides</variable><variable id="Id3@$0~lp5wN[@(dSxR*">diceValue</variable><variable id="Bl](uLJ?KJBlI+8A`$rN">brightLevel</variable></variables><block type="device_forever" id="xj=)E?a0_jqI@OIHsU:L" x="365" y="-31"><statement name="HANDLER"><block type="device_set_brightness" id="BnB=dPs)uYDB2u%z9zIK"><value name="value"><shadow type="math_number_minmax" id="U9D^7reLP!Z8urKm`E1*"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id=".K^lN^a{y+wRD08TI/Tz"><field name="VAR" id="Bl](uLJ?KJBlI+8A`$rN">brightLevel</field></block></value><next><block type="variables_change" id="7@Sk`L2~O84KKSm5iZ^%"><field name="VAR" id="Bl](uLJ?KJBlI+8A`$rN">brightLevel</field><value name="VALUE"><shadow type="math_number" id="VdQ_BpdnywG2qkt7c]u["><field name="NUM">-2</field></shadow></value><next><block type="controls_if" id="%!WHUAV_fpQ2qse`BVF)"><value name="IF0"><shadow type="logic_boolean" id="hZ.7#$R}kqq])UAv2y|T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-.0nOt~63-+2`}Ye2Y9J"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="m`X}oosz@;llks8XU?~u"><field name="NUM">0</field></shadow><block type="variables_get" id="zZ9IT[2hB=(vwVep7zCe"><field name="VAR" id="Bl](uLJ?KJBlI+8A`$rN">brightLevel</field></block></value><value name="B"><shadow type="math_number" id=";sw~=3~5XOH]Hz),|KqZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="X2:b%x_2@r+s0H1|9g/U"><field name="VAR" id="Bl](uLJ?KJBlI+8A`$rN">brightLevel</field><value name="VALUE"><shadow type="math_number" id="Ij%h`[9QP9hto.4zrp4r"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="bNF%ytr(|6|gQX(g:Kge" x="36" y="54"><statement name="HANDLER"><block type="variables_set" id="Eo40tp_+%Lq5hHld=$wJ"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="`bX1B}VFCW(nRx7HP6F1"><field name="NUM">6</field></shadow></value><next><block type="device_print_message" id="Nl0DRNM=]7)B6.a$U!J+"><value name="text"><shadow type="text" id="O/CkcQ#kEKlnuK=WuN{C"><field name="TEXT">AB=type</field></shadow></value><next><block type="device_print_message" id="VR*@uw4C%Nz=}5DuP:R#"><value name="text"><shadow type="text" id="mFn}FSHJKV3ls/Z::+y."><field name="TEXT">SHAKE=roll</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="Igg`h*FCDgFvTmZZBZ4h" x="-39" y="298"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="IEh|#p0fz83p2TAIRIfW"><field name="VAR" id="Bl](uLJ?KJBlI+8A`$rN">brightLevel</field><value name="VALUE"><shadow type="math_number" id="QpB7BH4V!.):4RXk]li2"><field name="NUM">255</field></shadow></value><next><block type="controls_if" id="$-??u,[cKg4rSM4sQGc0"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="C]}HCpq[2*m%l#@uiLRU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".}2h6.ySA.XA8!3u5w+k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%,3=!9f[t^wt}ZK{/;M)"><field name="NUM">0</field></shadow><block type="variables_get" id="J%Ez`~}Zkdh|P12UT*@8"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="[66Hy:grJ}vCZm*aj,n^"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="hz#ws.#otX#%[|V{?ZXa"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="s0Bwi03!fGBZ,`1,.1b="><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="=cCF`LjSfE}|1]#rkfPv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . . 
        # # # . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="(^P8X9$I0aIl{#Bl4kGs"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="3FBOvll8,(#-!^We=q4#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6Cu+AI6lFk/a$!MMk.,t"><field name="NUM">0</field></shadow><block type="variables_get" id="m!2Rsn?bflLaa1As/TXl"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="j0V;c8Obg-Gx)~v.s.@?"><field name="NUM">6</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="pF=a?pyd%xxk*n.W`?Sw"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="ZNm%nAlAWPn%52o}I)3z"><field name="NUM">8</field></shadow></value><next><block type="device_show_leds" id="-$p%)m-EoyMqYK[gt*Y%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id=",zoQ%nobQhpXPT(LScqf"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="akFDs8dtnl#1R}aMngAd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="59g(BxRLf4^{d;8Qy5-r"><field name="NUM">0</field></shadow><block type="variables_get" id="1MmQ7fn+abfdyWz8=J_`"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="CriX;Huo$Kupsqh~zXkF"><field name="NUM">8</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="4a_Wl!oI}J:hnxRgy^B%"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="~ALJPM/HkB_A:Ya][tN?"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="4}zyPfs23DVC/BU^{=o2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="3J*q1J3{FH,NlX6ASiRq"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#%02FNAV2)ZSP_$o],{!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")t?@1.4|x`.onSQ_WJ^U"><field name="NUM">0</field></shadow><block type="variables_get" id="!n}s.t,BP[5]N(R*uuk-"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="Rs/q:W)[^mm*~[P_7$@0"><field name="NUM">10</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="[)o!.*/u#wL)ds4s},G)"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="yE;fAF3[;HN;I5b-l]jq"><field name="NUM">12</field></shadow></value><next><block type="device_show_leds" id="nDbb`s5b3vHrY;ZCd;gR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id=";9mje_kGSdE1Bk1r5X6a"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Q=eh9{,@_]mk,Tcw%yet"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=wur%0t/fbnokGupgt8F"><field name="NUM">0</field></shadow><block type="variables_get" id="5:n((cSq9`d]i*c93$wI"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="N5b6DEnYZ]Z`t[#[j0=$"><field name="NUM">12</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="_49mMGRiQ;P3pC=,4[`8"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="c^1SVD35L8c)|67L0qjb"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="mSF7PnVMoBI9IDvYc5N,"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF5"><shadow type="logic_boolean" id="k9FYXMDpTwEE1,7yv!Rr"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ZRzB6w0!In6CKdir?El}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`fxDyhQeA5?AU-b]wJ6@"><field name="NUM">0</field></shadow><block type="variables_get" id="-u^neoQi].+$16_JGRK7"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="feO70buyHp#1uJ+b,Y#["><field name="NUM">20</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id="`V%cpN=^?:5p(F-#p?tK"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="noCYiJ^4G^T4prek~K),"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="@o?/srTt]+TJS9iL|@Yp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . . 
        # # . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="C}VWhDp_dVc_Zfx.+kNK"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id=".OVrlQ=J(OfpO8`ZYZ:k"><field name="NUM">4</field></shadow></value></block></statement><next><block type="device_pause" id="/+_Yb[(-3/vqW;^JjJ^P"><value name="pause"><shadow type="timePicker" id="[pS/tHb)FOExU@$g3C*F"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="W[4M7@_R_cY|y`Rj|-(`" x="479" y="295"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="olWlC.(nK5/wdx7BWs1D"><field name="VAR" id="Bl](uLJ?KJBlI+8A`$rN">brightLevel</field><value name="VALUE"><shadow type="math_number" id="P6uK,kPLe02B:gF`X*q)"><field name="NUM">255</field></shadow></value><next><block type="controls_if" id="A3,KGW,2TPhEI@,.(d{g"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="g!%gm22#DvEsN`;ITX4r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$qsKvv09Cx6jN+?F*sKo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8e+dU?Y@`mROm_i.I;MA"><field name="NUM">0</field></shadow><block type="variables_get" id="w]TU}+/4PflnH./z*YDG"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="y5E1v}_TD4Dk~uPmyz7G"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%md2DB0==9Ww-$VLqlsz"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="l?[[t@6Uy+`5`51f@PPu"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="2t^A9Z?D%BnX)h!OqM4p"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="i]cPg*dr)YZvB]M]{.}u"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|qzEIrByXVXp5.N8~.$Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e]5L5e.;(4}$DkM$PcI."><field name="NUM">0</field></shadow><block type="variables_get" id="[+~ee4mw1Mj[ovw|fjUv"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="tW=]=B#;t%@qM$z?!wYv"><field name="NUM">6</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="X~dwtXnxbXn-`*Gf38Ya"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="$uj5G;JOI9LkHrIVmq@k"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="PLq.*di./C=DS1.DPF.t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . . 
        # # . . .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="U7x5}tm/)8Z?*TH-iuZP"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="8Y5T:rb?R6b6xzS~k2N%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bQq6NE=%DS63(#gzgIh5"><field name="NUM">0</field></shadow><block type="variables_get" id="7#qYAD,==!~F.I.b!-7["><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="i2%wT5-g*$#pb@peg3C9"><field name="NUM">8</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="ft~br=n[$8ZW/FN~d6Z0"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id=")XQ[C@OWj=hkmG:+MKHi"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="kd+J$VC*8CXhw64_v8=f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . . 
        # # # . .
        `</field></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="6N0wBK}6[xf(B[WL#_19"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="qCaNUR]`e)iW=%n4slg/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#RLM^H*}6-Uy1J@(Ye3x"><field name="NUM">0</field></shadow><block type="variables_get" id="555BiBG,sJiVW,q(`_2Z"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="ffrk2-g=4Mg84WcUu@Yt"><field name="NUM">10</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="`*p[$bjSG9[D(|pjF,W("><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="Z;Ef=}Ja~IQ]a+UKYNa,"><field name="NUM">8</field></shadow></value><next><block type="device_show_leds" id="sZes!L7P!OjI4YAgz*-M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # .
        `</field></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="DQ`Q%1C?{adKDG|E,m_@"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="q7uWzdVY}gaPG{g$h-ts"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HRI18Z^lC@QV:PuWZ2+6"><field name="NUM">0</field></shadow><block type="variables_get" id="hV?:.#cK|$S/tJ9fQAF9"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="cDe`m[B:ImhaRbsB4#f)"><field name="NUM">12</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="[/4W97Hy8z`Fqk!ukNf~"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="(]gdb,Vr8j|PRW=4ThI["><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="{7*a@%{ZYKXc=^CBSmX="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF5"><shadow type="logic_boolean" id=".lCh?64okSXtc:,[p{Vm"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="c!:!yFI^E)OuWlpSG#wF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`fxDyhQeA5?AU-b]wJ6@"><field name="NUM">0</field></shadow><block type="variables_get" id="A:~5XL,j4p@?my;Tb#7V"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value><value name="B"><shadow type="math_number" id="J7igT3-R$Kp5)hL8]%`a"><field name="NUM">20</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id=")6tG{j_AbCc~XB0A*d7Z"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="-s$pJ/vT0+s.7~73p([U"><field name="NUM">12</field></shadow></value><next><block type="device_show_leds" id=":#j-96.lBfcC.G}Hv=uw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="UmGQ@Nk]T(N@AX;(}6[g"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field><value name="VALUE"><shadow type="math_number" id="Z?!Af2q`0i:2.Xl^Cp}c"><field name="NUM">20</field></shadow></value></block></statement><next><block type="device_pause" id="o8]TFr{R.#!.A%.h$U)T"><value name="pause"><shadow type="timePicker" id="Tp%yi+4{ak4)[MCwlbO^"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="%RviVjtA}Z@wM_k_8]@r" x="-5" y="2634"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="variables_set" id="%|M($+NV44/|1Fy/+6pY"><field name="VAR" id="Bl](uLJ?KJBlI+8A`$rN">brightLevel</field><value name="VALUE"><shadow type="math_number" id="y*PVc91lGKZ]UmMVvzS)"><field name="NUM">255</field></shadow></value><next><block type="basic_show_icon" id="xKn.Rq+xr:2k]/xA9UM."><field name="i">IconNames.Target</field><next><block type="basic_show_icon" id="=Nfy.MuJ**L@0Z/UIAD9"><field name="i">IconNames.SmallDiamond</field><next><block type="variables_set" id="YsxrL7z}EXqdUX=G-l^P"><field name="VAR" id="Bl](uLJ?KJBlI+8A`$rN">brightLevel</field><value name="VALUE"><shadow type="math_number" id="Oo|)x8,67_,.HfjUba1k"><field name="NUM">255</field></shadow></value><next><block type="variables_set" id="s4@RhMP8L(^%HV?IL%@k"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field><value name="VALUE"><shadow type="math_number" id=".JC)1ZeNVxtW^(xQ!yQ6"><field name="NUM">0</field></shadow><block type="device_random" id="3BtYLJi[9pRpK{+|LzVW"><value name="min"><shadow type="math_number" id="O-Pg$A2l@}l)LvjHn*lQ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=",oeupNjDWP*Q|8{xII~2"><field name="NUM">10</field></shadow><block type="variables_get" id="$8W}5g+s$ucLZ~q`?VPW"><field name="VAR" id="Y,X1e9CZN).w**eGJW30">diceSides</field></block></value></block></value><next><block type="controls_if" id="`p``iI?Z;WNXiHmNWaV/"><mutation elseif="19" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="dVQh5q]4jSa!c.sSyup2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(!8aKiE;7i+yq[5:E8w|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ql(Xm/cvphAKnQtMDISk"><field name="NUM">0</field></shadow><block type="variables_get" id="atq;kQl=_yRFC~bn,A4{"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="@rhV`FhWpQ_T7H+i2)vW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R5{%@?JFHvL4I$#4(Qqt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="gdGDRXDBsV,|bxGQ|-j9"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="oJ[VtIjKs;4U9nY!=}sZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W[*~=w[LV3w=4;[db6,6"><field name="NUM">0</field></shadow><block type="variables_get" id=")t*TpIkvLX4b)Yo;e`lb"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="^p|[hsbd)5G/P:m{r-v}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="(pyRw(li/8}f^+6R=mQT"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . # 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="J{L]]SO)0$ZDxp%B{g9$"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="a,tuUbP4_}h3n#~y3sQ7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vqxSR4Ev^Glhasv+vGoQ"><field name="NUM">0</field></shadow><block type="variables_get" id="{9V:gKkUX}uT??^1|+3h"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="$DHZ_%{8b:y?LM+n:9P%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="/teuaAEwxdRoa}SX3X;o"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="53-),RH}xv1i]JdD54-r"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="jEdmhIF)G{M+et*#G/)w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~UG|.|]W~wQq@8-d#7}*"><field name="NUM">0</field></shadow><block type="variables_get" id="E]-I31Ku7B?dfRDbo*]#"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="ga73q(JqJNOg)jGrk?G?"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="~}7/$u(lFKz}F*d/!9GP"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        . . # . # 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="AldoSN$e|]-YAQ32dk~I"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="}/t`Gd7nyMN}{HX}deuw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pumIzHZ,Dv_oJ#Fz(p3n"><field name="NUM">0</field></shadow><block type="variables_get" id="E6M/lLlI]w;!K3?|^7)n"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id=";t^E#JesP$,(~$,Y$T3M"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="ClwgUm,*VZd5Ow3)`a,Q"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . # . 
        . . # . # 
        . . . . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean" id="8XiHXv^FnqQgGE+=a%vq"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="-)Lm|)lpmv{b|M9=__AJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+xu6+21hiBsm2/rg,~}^"><field name="NUM">0</field></shadow><block type="variables_get" id="x5O-m(~v6u}zRVb.7GHK"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="l7D9,+WpY1[_,N#h9ER~"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="HTf(mmmV}oNSLp-hHg-X"><field name="LEDS">`
        . . . . . 
        . . # # # 
        . . . . . 
        . . # # # 
        . . . . .
        `</field></block></statement><value name="IF6"><shadow type="logic_boolean" id="3[jQ?%9lHicm._Ms3`96"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="+hr=Z!110MsUY/8tp+}2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v,^-OzvqiJUH}84sd;2i"><field name="NUM">0</field></shadow><block type="variables_get" id="PG?dzFMp)gGkDV0d.$X4"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="KvsT:3Vc`|C2InN3|m.H"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="^LT1hB@.Wme~|F}jtH{:"><field name="LEDS">`
        . . . . . 
        . . # # # 
        . . . # . 
        . . # # # 
        . . . . .
        `</field></block></statement><value name="IF7"><shadow type="logic_boolean" id="9_)OZ92Z%}4Vk)=8`^G|"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";!7qsy$][Pb1c-LB9aAa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H99Ilp:(WPB%j]!rR,:h"><field name="NUM">0</field></shadow><block type="variables_get" id="[TIbzBVv1}_%7eNrj`iY"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="xctv%H2mf,[(j$Udn6=2"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="W@Q6Tnm4_8{6T9;]JN*-"><field name="LEDS">`
        . . . . . 
        . . # # # 
        . . # . # 
        . . # # # 
        . . . . .
        `</field></block></statement><value name="IF8"><shadow type="logic_boolean" id="FS93,XRp{}?5kn249;`2"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="s*=tUD(VMi4N16%dck!T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".:QQzCX#B?^yA!8}tT8g"><field name="NUM">0</field></shadow><block type="variables_get" id="twSUaG24,]7k~pA*qc88"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="X0pd-|@R.2F$R:6L2Nxu"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="0p;*2d%}(aPrd|DR:S/*"><field name="LEDS">`
        . . . . . 
        . . # # # 
        . . # # # 
        . . # # # 
        . . . . .
        `</field></block></statement><value name="IF9"><shadow type="logic_boolean" id="bs.$,NR/6h[VH3}{67+q"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="HsM-A~1+x}X$YDi0E@%h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(UxUlZT%kJlUdy73G[~j"><field name="NUM">0</field></shadow><block type="variables_get" id="AbAVEl/M~bBR%5_Qj{y)"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="nPlGhq6#L*i()bYRlHq|"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="3Ew4}C8lub5*^~YC4+3d"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></statement><value name="IF10"><shadow type="logic_boolean" id="JlEBmLjlYoM?i!*1tH@p"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="f[NM+REa[5^jCg*b}_T9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k2-+B[hY#),.#cRw)w7-"><field name="NUM">0</field></shadow><block type="variables_get" id="7$#SEbC$PF(.)oLR+Z-y"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="d3[rz?[;}He9fj^g@M`a"><field name="NUM">11</field></shadow></value></block></value><statement name="DO10"><block type="device_show_leds" id="[V-5j`1u_G{hf#J6t5-+"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . # . 
        # # . . . 
        # # . . .
        `</field></block></statement><value name="IF11"><shadow type="logic_boolean" id="Q0h/iEv1nD(u-!i=Z#i="><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="?^d*5tr2R(^Iu1sg~};x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AGB^]:0@n:+ykaeE,+wu"><field name="NUM">0</field></shadow><block type="variables_get" id="cT=A8s!7x[~M~KPLXP!O"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="?0X~*!;d)8r-s!$_tp9V"><field name="NUM">12</field></shadow></value></block></value><statement name="DO11"><block type="device_show_leds" id="s~2pJAkP+xRH}zem}V3-"><field name="LEDS">`
        # # . . . 
        # # # . . 
        # # . . . 
        # # . . # 
        # # . . .
        `</field></block></statement><value name="IF12"><shadow type="logic_boolean" id="#}qHzf~V2lcR;$LJNW|3"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="3uyKKWetn7sT83%fXs[#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`fxDyhQeA5?AU-b]wJ6@"><field name="NUM">0</field></shadow><block type="variables_get" id="655:f~~Ia+v!N[z.L52m"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="Tgc|`J?@@i$r@`xxdCIs"><field name="NUM">13</field></shadow></value></block></value><statement name="DO12"><block type="device_show_leds" id="J9V-;xT-U,=:5RHk[irT"><field name="LEDS">`
        # # . . . 
        # # . . # 
        # # . # . 
        # # # . . 
        # # . . .
        `</field></block></statement><value name="IF13"><shadow type="logic_boolean" id="1/ZY^i5$:w--p#pc{|p)"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="79p/SYOu~7HD|R~SJ@RP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`fxDyhQeA5?AU-b]wJ6@"><field name="NUM">0</field></shadow><block type="variables_get" id="PGP?;a64y#HL+w+d)JIb"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="j*~VUS`(q96;4XXg:iq="><field name="NUM">14</field></shadow></value></block></value><statement name="DO13"><block type="device_show_leds" id="0xZaFz]EhjC6-M@p,u9$"><field name="LEDS">`
        # # . . . 
        # # # . # 
        # # . . . 
        # # # . # 
        # # . . .
        `</field></block></statement><value name="IF14"><shadow type="logic_boolean" id="UY`OD5S-p:drcER(FB}O"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Jnh(?ZYBYmIuH6E49?73"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`fxDyhQeA5?AU-b]wJ6@"><field name="NUM">0</field></shadow><block type="variables_get" id="O._ygX?#%|{#H/.*_1Pn"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="6Q+.|@Up0|%:+$^U!2@#"><field name="NUM">15</field></shadow></value></block></value><statement name="DO14"><block type="device_show_leds" id="*(gzce/2d:7WiG9mi8yR"><field name="LEDS">`
        # # . . . 
        # # # . # 
        # # . # . 
        # # # . # 
        # # . . .
        `</field></block></statement><value name="IF15"><shadow type="logic_boolean" id="elNDU8tviAhHoAEZB8|e"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$s=;ga4@]=Y;e}u`WaLz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`fxDyhQeA5?AU-b]wJ6@"><field name="NUM">0</field></shadow><block type="variables_get" id="(o,5?2p:q2FQy|c5*E7r"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="R)eZb{^xXn!}m;{IQVKd"><field name="NUM">16</field></shadow></value></block></value><statement name="DO15"><block type="device_show_leds" id="B^4TR(:_tx+[nuF881O9"><field name="LEDS">`
        # # . . . 
        # # # # # 
        # # . . . 
        # # # # # 
        # # . . .
        `</field></block></statement><value name="IF16"><shadow type="logic_boolean" id="NFp__QXknna;,XnIjz|!"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="q#e30;B)pdLO_UBZ(R~U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`fxDyhQeA5?AU-b]wJ6@"><field name="NUM">0</field></shadow><block type="variables_get" id="r0sbYFkN^{/7ckFW$2=$"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="-ps~rHC44A=yax2l%fq+"><field name="NUM">17</field></shadow></value></block></value><statement name="DO16"><block type="device_show_leds" id="G^~Lgig.#tV;$~F@w*a,"><field name="LEDS">`
        # # . . . 
        # # # # # 
        # # . # . 
        # # # # # 
        # # . . .
        `</field></block></statement><value name="IF17"><shadow type="logic_boolean" id="hSR6GG,C=KIJ@8jltmn,"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="H7z[)]JfoQ{yGw`qcAF7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`fxDyhQeA5?AU-b]wJ6@"><field name="NUM">0</field></shadow><block type="variables_get" id="r3-/SxN4o|ag/0A4d*V-"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="BOf6uCIX*:@T{(Xpln,?"><field name="NUM">18</field></shadow></value></block></value><statement name="DO17"><block type="device_show_leds" id="m2a+!]lR6N%FUQ~/.nKo"><field name="LEDS">`
        # # . . . 
        # # # # # 
        # # # . # 
        # # # # # 
        # # . . .
        `</field></block></statement><value name="IF18"><shadow type="logic_boolean" id="J]5PuTBtq+-q)d2J/_JG"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="MM:pk0!Kb9ON]iWvfYAq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`fxDyhQeA5?AU-b]wJ6@"><field name="NUM">0</field></shadow><block type="variables_get" id="`j@)^2!(zb5y?Ly7k%;u"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="M7Ab[fMzsU(E82~8J/e2"><field name="NUM">19</field></shadow></value></block></value><statement name="DO18"><block type="device_show_leds" id="v`u7p{CV[PhFmW[-}AL+"><field name="LEDS">`
        # # . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # . . .
        `</field></block></statement><value name="IF19"><shadow type="logic_boolean" id="uwIed:x9Z`7EEHEQxON("><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="vv7cqQ_dsO$rH]0.c}CA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`fxDyhQeA5?AU-b]wJ6@"><field name="NUM">0</field></shadow><block type="variables_get" id="m}[6V}9Zy+w`hqwX:g9l"><field name="VAR" id="Id3@$0~lp5wN[@(dSxR*">diceValue</field></block></value><value name="B"><shadow type="math_number" id="E#75J+|h:9_AG#}gbX/x"><field name="NUM">20</field></shadow></value></block></value><statement name="DO19"><block type="device_show_leds" id="KU;4W|baON_vU+mT#/{A"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . . . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="jw`kS%h7*u/j-B?zbpE$"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_set" id="yP3bxa7Pqy:D:uxo5F*;"><field name="VAR" id="Bl](uLJ?KJBlI+8A`$rN">brightLevel</field><value name="VALUE"><shadow type="math_number" id="_$l;U7Xp?,ziXiQr$n[V"><field name="NUM">255</field></shadow></value><next><block type="device_show_leds" id="I^.!at$EPO$b@@l!Ji8s"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . . . # 
        # # . # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="aU^!S$DYsKv=ma[j(j/="><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . # # . 
        . . . . . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="-27vP^/Hm2Dz=N^AYlj~"><value name="pause"><shadow type="timePicker" id="ujg_t:Cqv$rl06Xg707Q"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>